<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>ST - NovaMAX 6cMT</Name>
		<Created>638900765664540703</Created>
		<PlanLayout>
			<cells>
				<li>
					<position>(4, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(35, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(0, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(42, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(0, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(14, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 12)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(34, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(8, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(14, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(34, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(0, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(11, 14)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(12, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(14, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 14)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(34, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(42, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(14, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(34, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 28)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(29, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(21, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(22, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(30, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 30)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(21, 30)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(22, 30)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(30, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(21, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(22, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(30, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(42, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 34)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(37, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 35)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 35)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 35)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(33, 35)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(7, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(8, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(9, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(10, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(11, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(31, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(32, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(33, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(34, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(35, 39)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(36, 39)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(37, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 47)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(41, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 48)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(41, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 49)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 49)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(41, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(40, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 52)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(39, 52)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 53)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(38, 53)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 54)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(37, 54)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 55)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(36, 55)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 56)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(35, 56)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(34, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 58)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 58)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 58)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(33, 58)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 63)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 63)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>