<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>ST - 3eMT Shangri-La Class</Name>
		<Created>638912025225492880</Created>
		<PlanLayout>
			<cells>
				<li>
					<position>(5, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(27, 0)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(27, 1)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(7, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(27, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 23)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(23, 27)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(25, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(22, 28)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_GrayLight</color>
				</li>
				<li>
					<position>(25, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(16, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(17, 31)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(20, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 32)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(16, 32)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(17, 32)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(20, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(16, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(17, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(20, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(27, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(28, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(29, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 42)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(26, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(27, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(28, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(29, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 43)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 48)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 49)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 49)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 50)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(32, 50)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 51)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 52)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 52)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 53)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 53)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 54)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 54)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 55)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 55)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 56)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 56)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 57)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 58)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 58)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 59)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 60)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 61)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 62)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 63)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 63)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 64)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 64)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 64)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 64)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 65)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 65)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 65)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 65)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 65)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 65)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 66)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>