BTD_GRAVSHIP_V1
label:RunaboutZenith
center:78,0,56
docking:0,0,-22
desc:
gravshipType:VGE_Gravjumper
TILES_START
0,0,0|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel;VGE_PilotCockpit,Steel|r:RoofConstructed
0,0,1|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
0,0,-1|f:Substructure|t:RB_SterileGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:DiningChair:Structure_White
0,0,-10|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
0,0,-11|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel;Autodoor,Steel|r:RoofConstructed|p:Autodoor:Structure_White
0,0,-12|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
0,0,-13|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
0,0,-14|f:Substructure|t:RB_SterileGrateTile|b:GravFieldExtender,Steel,0,0,218,255,0|r:RoofConstructed
0,0,-15|f:Substructure|t:RB_SterileGrateTile|b:ChessTable,Steel|r:RoofConstructed|p:ChessTable:Structure_White
0,0,-16|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
0,0,-17|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
0,0,-18|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
0,0,-19|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
0,0,2|f:Substructure|b:RB_GravshipWindowHull_NAWDiagonal,Steel|r:RoofConstructed|p:RB_GravshipWindowHull_NAWDiagonal:Structure_White
0,0,-2|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
0,0,-20|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
0,0,-21|f:Substructure|t:RB_SterileGrateTile|b:Autodoor,Steel;VGE_HiddenAstrofuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:Autodoor:Structure_White
0,0,-22|f:Substructure|t:RB_SterileGrateTile|b:VacBarrier,Steel;VGE_HiddenAstrofuelPipe,Steel|r:RoofConstructed|p:VacBarrier:Structure_White
0,0,-3|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
0,0,-4|f:Substructure|t:RB_SterileGrateTile|b:Autodoor,Steel|r:RoofConstructed|p:Autodoor:Structure_White
0,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-6|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
0,0,-7|f:Substructure|t:RB_SterileGrateTile|b:SNR_PatternBuffer,Steel,0,0,200,255,0|r:RoofConstructed
0,0,-8|f:Substructure|t:RB_SterileGrateTile|b:GravFieldExtender,Steel,0,0,218,255,0|r:RoofConstructed
0,0,-9|f:Substructure|t:RB_SterileGrateTile|b:VGE_GravjumperEngine,Steel,0,0,218,255,0|r:RoofConstructed
1,0,0|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
-1,0,0|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
1,0,1|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
1,0,-1|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,1|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,-1|f:Substructure|t:RB_SterileGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:DiningChair:Structure_White
1,0,-10|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,-10|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
1,0,-11|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel;RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-1,0,-11|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel;RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
1,0,-12|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,-12|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
1,0,-13|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,-13|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
1,0,-14|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,-14|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
1,0,-15|f:Substructure|t:RB_SterileGrateTile|b:Stool,Steel,1|r:RoofConstructed|p:Stool:Structure_White
-1,0,-15|f:Substructure|t:RB_SterileGrateTile|b:Stool,Steel,1|r:RoofConstructed|p:Stool:Structure_White
1,0,-16|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,-16|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
1,0,-17|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,-17|f:Substructure|t:RB_SterileGrateTile|b:SNR_MatterAssemblyBench,Steel,0,150,200,255,0|r:RoofConstructed|p:SNR_MatterAssemblyBench:Structure_White
1,0,-18|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,-18|f:Substructure|t:RB_SterileGrateTile|b:Stool,Steel|r:RoofConstructed
1,0,-19|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,-19|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
1,0,2|f:Substructure|b:RB_GravshipWindowHull_NAWDiagonal,Steel|r:RoofConstructed|p:RB_GravshipWindowHull_NAWDiagonal:Structure_White
1,0,-2|f:Substructure|t:RB_SterileGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:DiningChair:Structure_White
-1,0,2|f:Substructure|b:RB_GravshipWindowHull_NAWDiagonal,Steel|r:RoofConstructed|p:RB_GravshipWindowHull_NAWDiagonal:Structure_White
-1,0,-2|f:Substructure|t:RB_SterileGrateTile|b:DiningChair,Steel,3|r:RoofConstructed|p:DiningChair:Structure_White
1,0,-20|f:Substructure|t:RB_SterileGrateTile|b:ChemfuelTank,Steel|r:RoofConstructed
-1,0,-20|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
1,0,-21|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
-1,0,-21|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
1,0,-22|f:Substructure|b:LargeThruster,Steel|r:RoofConstructed
-1,0,-22|f:Substructure|r:RoofConstructed
1,0,-3|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,-3|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
1,0,-4|f:Substructure|t:RB_SterileGrateTile|b:RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-1,0,-4|f:Substructure|t:RB_SterileGrateTile|b:RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
1,0,-5|f:Substructure|t:RB_SterileGrateTile|b:SNR_TransporterPad,Steel,0,0,200,255,0;SNR_TransporterConsole_Wall,Steel|r:RoofConstructed
-1,0,-5|f:Substructure|t:RB_SterileGrateTile|b:SNR_TransporterPad,Steel,0,0,200,255,0;SNR_TransporterConsole_Wall,Steel|r:RoofConstructed
1,0,-6|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,-6|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
1,0,-7|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,-7|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
1,0,-8|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,-8|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
1,0,-9|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-1,0,-9|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
2,0,0|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel;VGE_GravshipShelf,Steel,2|r:RoofConstructed|p:VGE_GravshipShelf:Structure_White
-2,0,0|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel;VGE_CompactRefinery,Steel|r:RoofConstructed
2,0,1|f:Substructure|b:RB_GravshipWindowHull_NAWDiagonal,Steel|r:RoofConstructed|p:RB_GravshipWindowHull_NAWDiagonal:Structure_White
2,0,-1|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-2,0,1|f:Substructure|b:RB_GravshipWindowHull_NAWDiagonal,Steel|r:RoofConstructed|p:RB_GravshipWindowHull_NAWDiagonal:Structure_White
-2,0,-1|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
2,0,-10|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-2,0,-10|f:Substructure|t:RB_SterileGrateTile|b:SNR_EPSManifold,Steel,3,0,200,255,0|r:RoofConstructed
2,0,-11|f:Substructure|t:RB_SterileGrateTile|b:RB_SmoothGravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-2,0,-11|f:Substructure|t:RB_SterileGrateTile|b:RB_SmoothGravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
2,0,-12|f:Substructure|t:RB_SterileGrateTile|b:HorseshoesPin,Steel|r:RoofConstructed|p:HorseshoesPin:Structure_White
-2,0,-12|f:Substructure|t:RB_SterileGrateTile|b:SNR_ProteinSynth_Temp,Steel,2|r:RoofConstructed
2,0,-13|f:Substructure|t:RB_SterileGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:DiningChair:Structure_White
-2,0,-13|f:Substructure|t:RB_SterileGrateTile|b:DiningChair,Steel,3|r:RoofConstructed|p:DiningChair:Structure_White
2,0,-14|f:Substructure|t:RB_SterileGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:DiningChair:Structure_White
-2,0,-14|f:Substructure|t:RB_SterileGrateTile|b:DiningChair,Steel,3|r:RoofConstructed|p:DiningChair:Structure_White
2,0,-15|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-2,0,-15|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
2,0,-16|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-2,0,-16|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
2,0,-17|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-2,0,-17|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
2,0,-18|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-2,0,-18|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
2,0,-19|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-2,0,-19|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
2,0,-2|f:Substructure|t:RB_SterileGrateTile|b:VGE_GravtechConsole,Steel,1;WallLamp,Steel,1,214,214,214,0|r:RoofConstructed
-2,0,-2|f:Substructure|t:RB_SterileGrateTile|b:VGE_CommsTerminal,Steel,1;WallLamp,Steel,3,214,214,214,0|r:RoofConstructed
2,0,-20|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-2,0,-20|f:Substructure|t:RB_SterileGrateTile|b:ChemfuelTank,Steel|r:RoofConstructed
2,0,-21|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
-2,0,-21|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
2,0,-22|f:Substructure|r:RoofConstructed
-2,0,-22|f:Substructure|b:LargeThruster,Steel|r:RoofConstructed
2,0,-3|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-2,0,-3|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
2,0,-4|f:Substructure|t:RB_SterileGrateTile|b:RB_SmoothGravshipHull,Steel;Vent_Over,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-2,0,-4|f:Substructure|t:RB_SterileGrateTile|b:RB_SmoothGravshipHull,Steel;Vent_Over,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
2,0,-5|f:Substructure|t:RB_MetalGrateTile|b:SNR_TransporterPad,Steel,0,0,200,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-5|f:Substructure|t:RB_MetalGrateTile|b:SNR_TransporterPad,Steel,0,0,200,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-6|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-2,0,-6|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
2,0,-7|f:Substructure|t:RB_SterileGrateTile|b:SNR_ElectroPlasmaCell,Steel,1,0,200,255,0|r:RoofConstructed
-2,0,-7|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
2,0,-8|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-2,0,-8|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
2,0,-9|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-2,0,-9|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
3,0,0|f:Substructure|b:RB_GravshipWindowHull_NAWDiagonal,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull_NAWDiagonal:Structure_White
-3,0,0|f:Substructure|b:RB_GravshipWindowHull_NAWDiagonal,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull_NAWDiagonal:Structure_White
3,0,-1|f:Substructure|b:RB_GravshipWindowHull_NAWDiagonal,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull_NAWDiagonal:Structure_White
-3,0,-1|f:Substructure|b:RB_GravshipWindowHull_NAWDiagonal,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull_NAWDiagonal:Structure_White
3,0,-10|f:Substructure|t:RB_SterileGrateTile|b:SNR_EPSManifold,Steel,3,0,200,255,0|r:RoofConstructed
-3,0,-10|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
3,0,-11|f:Substructure|b:RB_SmoothGravshipHull,Steel;HiddenConduit,Steel;Vent_Over,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-3,0,-11|f:Substructure|b:RB_SmoothGravshipHull,Steel;HiddenConduit,Steel;Vent_Over,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
3,0,-12|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-3,0,-12|f:Substructure|t:RB_SterileGrateTile|b:VGE_GravshipShelf,Steel,2|r:RoofConstructed|p:VGE_GravshipShelf:Structure_White
3,0,-13|f:Substructure|t:RB_SterileGrateTile|b:Table1x2c,Steel,2|r:RoofConstructed|p:Table1x2c:Structure_White
-3,0,-13|f:Substructure|t:RB_SterileGrateTile|b:Table1x2c,Steel,2|r:RoofConstructed|p:Table1x2c:Structure_White
3,0,-14|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-3,0,-14|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
3,0,-15|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-3,0,-15|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
3,0,-16|f:Substructure|t:RB_SterileGrateTile|b:WallLamp,Steel,1,214,214,214,0|r:RoofConstructed
-3,0,-16|f:Substructure|t:RB_SterileGrateTile|b:WallLamp,Steel,3,214,214,214,0|r:RoofConstructed
3,0,-17|f:Substructure|t:RB_SterileGrateTile|b:VGE_GravshipShelf,Steel,3|r:RoofConstructed|p:VGE_GravshipShelf:Structure_White
-3,0,-17|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
3,0,-18|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-3,0,-18|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
3,0,-19|f:Substructure|t:RB_SterileGrateTile|b:VGE_WallFirefoamPopper,Steel,1;VGE_GravshipShelf,Steel,3|r:RoofConstructed|p:VGE_GravshipShelf:Structure_White
-3,0,-19|f:Substructure|t:RB_SterileGrateTile|b:VGE_WallFirefoamPopper,Steel,3;VGE_GravshipShelf,Steel,3|r:RoofConstructed|p:VGE_GravshipShelf:Structure_White
3,0,-2|f:Substructure|b:HiddenConduit,Steel;RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-3,0,-2|f:Substructure|b:HiddenConduit,Steel;RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
3,0,-20|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-3,0,-20|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
3,0,-21|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel;VGE_HiddenAstrofuelPipe,Steel;VGE_GravshipShelf,Steel,3|r:RoofConstructed|p:VGE_GravshipShelf:Structure_White
-3,0,-21|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel;VGE_HiddenAstrofuelPipe,Steel;VGE_GravshipShelf,Steel,3|r:RoofConstructed|p:VGE_GravshipShelf:Structure_White
3,0,-22|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-3,0,-22|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
3,0,-3|f:Substructure|b:HiddenConduit,Steel;RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-3,0,-3|f:Substructure|b:RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
3,0,-4|f:Substructure|b:RB_SmoothGravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-3,0,-4|f:Substructure|b:RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:SNR_Silver
3,0,-5|f:Substructure|b:HiddenConduit,Steel;RB_SmoothGravshipHull_NAWDiagonal,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-3,0,-5|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
3,0,-6|f:Substructure|t:RB_SterileGrateTile|b:GravcorePowerCell,Steel|r:RoofConstructed
-3,0,-6|f:Substructure|t:RB_SterileGrateTile|b:GravcorePowerCell,Steel|r:RoofConstructed
3,0,-7|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-3,0,-7|f:Substructure|t:RB_SterileGrateTile|b:SNR_ElectroPlasmaCell,Steel,1,0,200,255,0|r:RoofConstructed
3,0,-8|f:Substructure|t:RB_SterileGrateTile|b:WallLamp,Steel,1,214,214,214,0|r:RoofConstructed
-3,0,-8|f:Substructure|t:RB_SterileGrateTile|b:WallLamp,Steel,3,214,214,214,0|r:RoofConstructed
3,0,-9|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-3,0,-9|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
4,0,-10|f:Substructure|b:HiddenConduit,Steel;RB_SmoothGravshipHull,Steel;Cooler_Over,Steel,1|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-4,0,-10|f:Substructure|b:HiddenConduit,Steel;RB_SmoothGravshipHull,Steel;Cooler_Over,Steel,3|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
4,0,-11|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-4,0,-11|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
4,0,-12|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel;VGE_GravshipShelf,Steel,2|r:RoofConstructed|p:VGE_GravshipShelf:Structure_White
-4,0,-12|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
4,0,-13|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-4,0,-13|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
4,0,-14|f:Substructure|b:RB_SmoothGravshipHull,Steel;Vent_Over,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-4,0,-14|f:Substructure|b:RB_SmoothGravshipHull,Steel;Vent_Over,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
4,0,-15|f:Substructure|t:RB_SterileGrateTile|b:Autodoor,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:Autodoor:Structure_White
-4,0,-15|f:Substructure|t:RB_SterileGrateTile|b:Autodoor,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:Autodoor:Structure_White
4,0,-16|f:Substructure|t:RB_MetalGrateTile|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel;VGE_HiddenAstrofuelPipe,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-4,0,-16|f:Substructure|t:RB_MetalGrateTile|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel;VGE_HiddenAstrofuelPipe,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;RB_SmoothGravshipHull_NAWDiagonal:Structure_White
4,0,-17|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel;VGE_HiddenAstrofuelPipe,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-4,0,-17|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel;VGE_HiddenAstrofuelPipe,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
4,0,-18|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel;VGE_HiddenAstrofuelPipe,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-4,0,-18|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel;VGE_HiddenAstrofuelPipe,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
4,0,-19|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel;VGE_HiddenAstrofuelPipe,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-4,0,-19|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel;VGE_HiddenAstrofuelPipe,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
4,0,-20|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel;VGE_HiddenAstrofuelPipe,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-4,0,-20|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel;VGE_HiddenAstrofuelPipe,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
4,0,-21|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel;VGE_HiddenAstrofuelPipe,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-4,0,-21|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel;VGE_HiddenAstrofuelPipe,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
4,0,-6|f:Substructure|b:HiddenConduit,Steel;RB_SmoothGravshipHull_NAWDiagonal,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-4,0,-6|f:Substructure|b:HiddenConduit,Steel;RB_SmoothGravshipHull_NAWDiagonal,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
4,0,-7|f:Substructure|b:HiddenConduit,Steel;RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-4,0,-7|f:Substructure|b:HiddenConduit,Steel;RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
4,0,-8|f:Substructure|b:HiddenConduit,Steel;RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-4,0,-8|f:Substructure|b:HiddenConduit,Steel;RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
4,0,-9|f:Substructure|b:HiddenConduit,Steel;RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-4,0,-9|f:Substructure|b:HiddenConduit,Steel;RB_SmoothGravshipHull,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
5,0,-12|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-5,0,-12|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
5,0,-13|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-5,0,-13|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
5,0,-14|f:Substructure|t:RB_SterileGrateTile|b:WallLamp,Steel,3,214,214,214,0|r:RoofConstructed
-5,0,-14|f:Substructure|t:RB_SterileGrateTile|b:WallLamp,Steel,1,214,214,214,0|r:RoofConstructed
5,0,-15|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-5,0,-15|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
5,0,-16|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
-5,0,-16|f:Substructure|t:RB_SterileGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
5,0,-17|f:Substructure|b:SmallThruster,Steel|r:RoofConstructed
-5,0,-17|f:Substructure|b:SmallThruster,Steel|r:RoofConstructed
6,0,-12|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-6,0,-12|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
6,0,-13|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-6,0,-13|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
6,0,-14|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-6,0,-14|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
6,0,-15|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
-6,0,-15|f:Substructure|t:RB_SterileGrateTile|r:RoofConstructed
6,0,-16|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-6,0,-16|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
7,0,-10|f:VGE_GravshipSubscaffold|b:VGE_SolarPanelling,Steel
-7,0,-10|f:VGE_GravshipSubscaffold|b:VGE_SolarPanelling,Steel
7,0,-11|f:VGE_GravshipSubscaffold|b:VGE_SolarPanelling,Steel;WallLamp,Steel,2,214,0,71,0
-7,0,-11|f:VGE_GravshipSubscaffold|b:VGE_SolarPanelling,Steel;WallLamp,Steel,2,214,0,71,0
7,0,-12|f:Substructure|b:RB_SmoothGravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-7,0,-12|f:Substructure|b:RB_SmoothGravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
7,0,-13|f:Substructure|t:RB_SterileGrateTile|b:VGE_CrewBunkBed,Steel,3|r:RoofConstructed|p:VGE_CrewBunkBed:Structure_White
-7,0,-13|f:Substructure|t:RB_SterileGrateTile|b:VGE_CrewBunkBed,Steel,1|r:RoofConstructed|p:VGE_CrewBunkBed:Structure_White
7,0,-14|f:Substructure|t:RB_SterileGrateTile|b:VGE_CrewLockers,Steel,3|r:RoofConstructed|p:VGE_CrewLockers:Structure_White
-7,0,-14|f:Substructure|t:RB_SterileGrateTile|b:VGE_CrewLockers,Steel,1|r:RoofConstructed|p:VGE_CrewLockers:Structure_White
7,0,-15|f:Substructure|t:RB_SterileGrateTile|b:VGE_CrewBunkBed,Steel,3|r:RoofConstructed|p:VGE_CrewBunkBed:Structure_White
-7,0,-15|f:Substructure|t:RB_SterileGrateTile|b:VGE_CrewBunkBed,Steel,1|r:RoofConstructed|p:VGE_CrewBunkBed:Structure_White
7,0,-16|f:Substructure|b:RB_SmoothGravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
-7,0,-16|f:Substructure|b:RB_SmoothGravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_SmoothGravshipHull:Structure_White
7,0,-17|f:VGE_GravshipSubscaffold|b:VGE_SolarPanelling,Steel;WallLamp,Steel,0,0,0,214,0
-7,0,-17|f:VGE_GravshipSubscaffold|b:VGE_SolarPanelling,Steel;WallLamp,Steel,0,0,0,214,0
7,0,-18|f:VGE_GravshipSubscaffold|b:VGE_SolarPanelling,Steel
-7,0,-18|f:VGE_GravshipSubscaffold|b:VGE_SolarPanelling,Steel
7,0,-19|f:VGE_GravshipSubscaffold|b:VGE_SolarPanelling,Steel
-7,0,-19|f:VGE_GravshipSubscaffold|b:VGE_SolarPanelling,Steel
7,0,-20|f:VGE_GravshipSubscaffold|b:VGE_SolarPanelling,Steel
-7,0,-20|f:VGE_GravshipSubscaffold|b:VGE_SolarPanelling,Steel
7,0,-21|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-7,0,-21|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
7,0,-8|f:Substructure|b:RB_GravshipPanoramaHull_NAWDiagonal,Steel|p:RB_GravshipPanoramaHull_NAWDiagonal:Structure_Scarlet
-7,0,-8|f:Substructure|b:RB_GravshipPanoramaHull_NAWDiagonal,Steel|p:RB_GravshipPanoramaHull_NAWDiagonal:Structure_Scarlet
7,0,-9|f:VGE_GravshipSubscaffold|b:VGE_SolarPanelling,Steel
-7,0,-9|f:VGE_GravshipSubscaffold|b:VGE_SolarPanelling,Steel
8,0,-10|f:Substructure|b:RB_SmoothGravshipHull,Steel|p:RB_SmoothGravshipHull:Structure_White
-8,0,-10|f:Substructure|b:RB_SmoothGravshipHull,Steel|p:RB_SmoothGravshipHull:Structure_White
8,0,-11|f:Substructure|b:RB_SmoothGravshipHull,Steel|p:RB_SmoothGravshipHull:Structure_White
-8,0,-11|f:Substructure|b:RB_SmoothGravshipHull,Steel|p:RB_SmoothGravshipHull:Structure_White
8,0,-12|f:Substructure|b:RB_GravshipPanoramaHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipPanoramaHull:Structure_Blue
-8,0,-12|f:Substructure|b:RB_GravshipPanoramaHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipPanoramaHull:Structure_Blue
8,0,-13|f:Substructure|b:RB_GravshipPanoramaHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipPanoramaHull:Structure_Blue
-8,0,-13|f:Substructure|b:RB_GravshipPanoramaHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipPanoramaHull:Structure_Blue
8,0,-14|f:Substructure|b:RB_GravshipPanoramaHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipPanoramaHull:Structure_Blue
-8,0,-14|f:Substructure|b:RB_GravshipPanoramaHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipPanoramaHull:Structure_Blue
8,0,-15|f:Substructure|b:RB_GravshipPanoramaHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipPanoramaHull:Structure_Blue
-8,0,-15|f:Substructure|b:RB_GravshipPanoramaHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipPanoramaHull:Structure_Blue
8,0,-16|f:Substructure|b:RB_GravshipPanoramaHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipPanoramaHull:Structure_Blue
-8,0,-16|f:Substructure|b:RB_GravshipPanoramaHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipPanoramaHull:Structure_Blue
8,0,-17|f:Substructure|b:RB_GravshipPanoramaHull,Steel|p:RB_GravshipPanoramaHull:Structure_Blue
-8,0,-17|f:Substructure|b:RB_GravshipPanoramaHull,Steel|p:RB_GravshipPanoramaHull:Structure_Blue
8,0,-18|f:Substructure|b:RB_GravshipPanoramaHull,Steel|p:RB_GravshipPanoramaHull:Structure_Blue
-8,0,-18|f:Substructure|b:RB_GravshipPanoramaHull,Steel|p:RB_GravshipPanoramaHull:Structure_Blue
8,0,-19|f:Substructure|b:RB_GravshipPanoramaHull,Steel|p:RB_GravshipPanoramaHull:Structure_Blue
-8,0,-19|f:Substructure|b:RB_GravshipPanoramaHull,Steel|p:RB_GravshipPanoramaHull:Structure_Blue
8,0,-20|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
-8,0,-20|f:Substructure|b:RB_SmoothGravshipHull_NAWDiagonal,Steel|p:RB_SmoothGravshipHull_NAWDiagonal:Structure_White
8,0,-9|f:Substructure|b:RB_GravshipPanoramaHull_NAWDiagonal,Steel|p:RB_GravshipPanoramaHull_NAWDiagonal:Structure_Scarlet
-8,0,-9|f:Substructure|b:RB_GravshipPanoramaHull_NAWDiagonal,Steel|p:RB_GravshipPanoramaHull_NAWDiagonal:Structure_Scarlet
TILES_END
MOD_DEPS_START
btd.snr.core|Strange New Rim[SNR Core]||SNR_PatternBuffer:1,SNR_EPSManifold:2,SNR_ElectroPlasmaCell:2,SNR_ProteinSynth_Temp:1,SNR_TransporterPad:4,SNR_TransporterConsole_Wall:2,SNR_MatterAssemblyBench:1
memegoddess.replacestuff|Replace Stuff - Continued|3526354009|Vent_Over:6,Cooler_Over:2
oels.nanamewalls|Hull Style: NANAME Walls|3543791340|RB_SmoothGravshipHull_NAWDiagonal:32,RB_GravshipWindowHull_NAWDiagonal:9,RB_GravshipPanoramaHull_NAWDiagonal:4
rebuild.cotr.doorsandcorners|ReBuild: Doors and Corners|3262718980|RB_SterileGrateTile:165,RB_MetalGrateTile:5,RB_SmoothGravshipHull:34,RB_GravshipPanoramaHull:16
vanillaexpanded.gravship|Vanilla Gravship Expanded - Chapter 1|3609835606|VGE_GravjumperEngine:1,VGE_GravshipShelf:8,VGE_CommsTerminal:1,VGE_PilotCockpit:1,VGE_GravtechConsole:1,VGE_HiddenAstrofuelPipe:16,VGE_CrewBunkBed:4,VGE_SolarPanelling:14,VGE_CompactRefinery:1,VGE_CrewLockers:2,VGE_WallFirefoamPopper:2
MOD_DEPS_END
